{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "out",
    "lib": ["es2021"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node", //if doesn't work, try node
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
